/*
body {
    display: flex;
    align-items: column;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;    margin:0;
    padding:0;
    text-decoration: none;
    list-style: none;
    color: #f4f4f4;
    font-size: 20px;
    background-color: #f4f4f4;
*/





.container{
    margin-top: 15vh;
    display: flex;
    gap: 3vh;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    width: 70%;
}
.header{
    display: flex;
    gap: 2vh;
    justify-content: center;
    flex-flow: column wrap;
    width: 50%;
    color: black;
}

.title {
    text-align: center;
}

.title h1 {
    color: black;
}

.sub-title{
    text-align: center;
    
}

.sub-title h2 { 
    color: 	#888888;
}

.btn-shop-now{
    display: flex;
    justify-content: center;
}
.btn-shop-now a{
    color: black;
    text-align: center;
    padding: 20px;
    border: solid;
    border-color: black;
}
.btn-shop-now a:hover{
    background-color: black;
    color: #f4f4f4;
    
}

.front-picture img{
    width: 100%;
    border-radius: 25px;
}

.business-partner{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    
}

.business-partner img{
    height: 100px;
    border-radius: 10px;
}


@media screen and (max-width:780px){

.container{
    width: 100%;
    font-size: 15px;
}

.business-partner{

    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.business-partner img{
    height: 200px;
}

.header{
    width: 85%;
}

.front-picture{
    width: 95%;
}
}
